---
layout: job_page
title: "Recruiter (San Francisco/ Bay Area)"
---

GitLab is looking for an experienced Recruiter in the San Francisco Bay Area to create positive opportunities
to echo our values and culture across a broad and highly competitive tech startup landscape and to
attract highly qualified industry leaders globally.

This role reports to the Senior Director of People Operations and partners with a second global recruiter
and a People Ops Administrator on a daily basis.

## Responsibilities

* Collaborate with managers to understand requirements and establish effective recruiting strategies
* Develop and advertise accurate job descriptions to attract a highly qualified candidate pool
* Identify creative and strategic ways to source great people
* Apply effective recruiting practices to passive and active candidates
* Source, Screen, interview and evaluate candidates
* Assess candidate interest and ability to thrive in an open source culture
* Foster lasting relationships with candidates
* Share best practice interviewing techniques with managers
* Build an effective network of internal and external resources to call on as needed
* Ensure applicants receive timely, thoughtful and engaging messaging throughout the hiring process
* Partner with Marketing to develop and deliver a disruptive employer brand strategy
* Promote our values, culture and remote only passion
* Distribute thoughtful and engaging employer brand content
* Design and monitor key metrics to evaluate the effectiveness of our employment practices
* Develop recommendations for course corrections by leveraging data from our ATS, post interview and post hire surveys and other feedback loops
* Continually search for opportunities to elevate our brand by identifying industry best practices, evaluating competitors and nurturing networks and partnerships

## Requirements

* 3+ years recruiting at all levels, preferably in a global capacity within the software industry, open source experience is a plus
* Experience with competitive global job markets highly preferred
* Focused on delivering an excellent candidate experience
* Ambitious, efficient and stable under tight deadlines and competing priorities
* Remote working experience in a technology startup will be an added advantage
* Ability to build relationships with managers and colleagues across multiple disciplines and timezones
* Advanced working knowledge using an applicant tracking systems
* Outstanding written and verbal communication skills across all levels
* Willingness to learn and use software tools including Git and GitLab
* College / University degree in Marketing, Human Resources or related field from an accredited institution preferred
